# Start window and pane indexing to 1
set -g base-index 1
setw -g pane-base-index 1

# Avoid window renumbering
set -g renumber-windows on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Do not rename windows automatically
set-option -g allow-rename off

# Set escape-time <300ms (per nvim checkhealth reco)
set-option -sg escape-time 10

# Set $TERM as xterm-256color (per nvim checkhealth reco)
set -g default-terminal "screen-256color"

# Enable Tc and RGB capability sets (per nvim checkhealth reco)
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Enable mouse control
set -g mouse on

# Get notifications when a window has activity
setw -g monitor-activity on

# Use vi motion keys while in copy mode
setw -g mode-keys vi 

# Eanble focus-events for autoread to work properly in neovim
set-option -g focus-events on

# Switch panes with Alt+hjkl
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Better splits
bind-key / split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key %

###############
### BORDERS ###
###############

setw -g pane-border-style fg="#9580ff"
set -g pane-active-border-style "fg=#ff9580"

###################
### STATUS LINE ###
###################

# Display status line on top
set-option -g status-position bottom

# Refresh status line every second
set -g status-interval 1

# Window list 
set -g status-justify centre # Center list 
setw -g window-status-current-format '#[fg=#50fa7b,bg=#1e1e2e] #I: #W '
setw -g window-status-format '#[fg=#f8f8f2,bg=#1e1e2e] #I: #W '
setw -g status-style 'fg=#f8f8f2,bg=#1e1e2e'

# Status line (left)
set -g status-left '#[fg=#f8f8f2,bg=#1e1e2e] 🐵 #S '

# Status line (right)
set -g status-right '#[fg=#ffb86c,bg=#1e1e2e] %a %H:%M:%S #[fg=#8be9fd,bg=#1e1e2e] %Y-%m-%d '

#######
# TPM #
#######

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
