

###########
# ALIASES #
###########

## Tailscale
alias tailscale="/Applications/Tailscale.app/Contents/MacOS/Tailscale"

## exa
alias ls=exa
alias l="exa -lah"
alias ll="exa -lh"
alias la="exa -lAh"

# cd/navigation
alias -- -="cd -"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../../"
alias .....="cd ../../../../"

#############
# FUNCTIONS #
#############

cake () {
    # Create a new directory and jump into it
    mkdir -p "$1" && cd "$1"
}

groot () {
    # Go to the root of the git repository
    cd "$(git rev-parse --show-toplevel 2>/dev/null)"
}

############
# PROGRAMS #
############

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# starship (keep this at the bottom)
eval "$(starship init zsh)"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
