# Uncomment for activating profiling
# zmodload zsh/zprof


CONFIG_DIR="$HOME/dev/configsv2"

#############
# FUNCTIONS #
#############

source $CONFIG_DIR/zsh/functions.zsh

###########
# ALIASES #
###########

## Tailscale
alias tailscale="/Applications/Tailscale.app/Contents/MacOS/Tailscale"

## eza
alias ls="eza"
alias l="eza -lah"
alias ll="eza -l --octal-permissions"
alias lt="eza -TL 2"
alias lg="eza -l --icons --git --git-ignore"

# neovim
alias v="nvim"

# cd/navigation
alias -- -="cd -"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../../"
alias .....="cd ../../../../"

# Shortcuts
alias cfg="nvim $CONFIG_DIR"



############
# PROGRAMS #
############

# mactex
export PATH="/usr/local/texlive/2024/bin/universal-darwin:$PATH"

# homebrew
export PATH=$HOMEBREW_PREFIX/opt/coreutils/libexec/gnubin:$PATH

# make
export PATH="$HOMEBREW_PREFIX/opt/make/libexec/gnubin:$PATH"

# poetry
export POETRY_CACHE_DIR=$HOME/.cache/poetry

# nvm
export NVM_LAZY=1 # Lazy-loading mode to speed up shell
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# For SkyPilot shell completion
. ~/.sky/.sky-complete.zsh

# starship (keep this at the bottom)
eval "$(starship init zsh)"

# Uncomment for activating profiling
# zprof

. "$HOME/.local/bin/env"
