# Uncomment for activating profiling
# zmodload zsh/zprof

###########
# ALIASES #
###########

## Tailscale
alias tailscale="/Applications/Tailscale.app/Contents/MacOS/Tailscale"

## eza
alias l="eza -l --octal-permissions"
alias lt="eza -TL 2"
alias lg="eza -l --icons --git --git-ignore"

# neovim
alias v="nvim"

# cd/navigation
alias -- -="cd -"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../../"
alias .....="cd ../../../../"

#############
# FUNCTIONS #
#############

cake () {
    # Create a new directory and jump into it
    mkdir -p "$1" && cd "$1"
}

groot () {
    # Go to the root of the git repository
    cd "$(git rev-parse --show-toplevel 2>/dev/null)"
}

############
# PROGRAMS #
############

# homebrew
export PATH=$HOMEBREW_PREFIX/opt/coreutils/libexec/gnubin:$PATH

# make
export PATH="$HOMEBREW_PREFIX/opt/make/libexec/gnubin:$PATH"

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# poetry
export POETRY_CACHE_DIR=$HOME/.cache/poetry

# nvm
export NVM_LAZY=1 # Lazy-loading mode to speed up shell
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# For SkyPilot shell completion
. ~/.sky/.sky-complete.zsh

# starship (keep this at the bottom)
eval "$(starship init zsh)"

# Uncomment for activating profiling
# zprof
